# AiDiet

./: .gitignore  ai-diet-home.html  create-ipa.js  灵光.html
.claude/: launch.json
.github/workflows/: ios-ipa.yml  ios-unsigned.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ai-diet-home.html
android/app/src/main/java/com/aidiet/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: build.sh  codemagic.yaml  exportOptions.plist
ios/.github/workflows/: build.yml
ios/AiDiet/: AppDelegate.swift  Info.plist  ViewController.swift
ios/AiDiet.xcodeproj/: project.pbxproj
ios/AiDiet/Resources/: LaunchScreen.storyboard  index.html  灵光.html
tests/: ai-recognition-pipeline.test.mjs  album-recognition-state.test.mjs  api-json-mode.test.mjs  app-state.test.mjs  browser-click-smoke.mjs  browser-edge-cases.test.mjs  browser-route-smoke.mjs  calendar-detail.test.mjs  camera-recognition-flow.test.mjs  exercise-page.test.mjs  ios-packaging.test.mjs  plan-settings.test.mjs  route-coverage.test.mjs  storage-image-sanitization.test.mjs
